{
  "name": "math-teacher-openai-assistant",
  "version": "1.0.0",
  "description": "An interactive math tutoring platform using OpenAI Assistant API",
  "main": "mathTeacher.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node mathTeacher.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "math",
    "tutor",
    "openai",
    "assistant",
    "education"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "openai": "^4.20.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5"
  }
}
